<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Agro Harvest Agriculture Category Flat Bootstrap Responsive Web Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-leaf"></span> Agro Harvest</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2 active"><a href="about.html">About Us</a></li>
				<li class="mr-lg-4 mr-2"><a href="services.html">Services</a></li>
				<li class="mr-lg-4 mr-2"><a href="comingsoon.html">Gallery</a></li>
				<li class="mr-lg-4 mr-2"><a href="contact.html">Contact</a></li>
				<li class="mr-lg-4 mr-2"><span><span class="fa fa-phone"></span> +12 345 6789</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-lg-5 py-sm-3">
		<h3 class="heading mb-sm-5 mb-4 text-center"> About Agro Harvest</h3>
		<div class="row">
			<div class="col-lg-6 about-left">
				<h5 class="mb-3">Few Words About Us!</h5>
				<h3 class="mb-lg-4 mb-2">We are innovators in agricultural business</h3>
				<h4 class=""> our goal is to bring healthy organic food to every people</h4>
			</div>
			<div class="col-lg-6 pl-xl-5 mt-lg-0 mt-4 about-right">
				<p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus
					at, semper varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent
					per conubia aptent taciti sociosqu ad lorem ipsum dolor.</p>
				<p class="pt-3 mt-3 border-top"><span class="fa fa-quote-left text-color mr-2"></span>Nullam consequat sapien ut
					leot cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla sed accumsan ac elit in congue. Class aptent taciti sociosqu ad
					litora torquent per taciti sociosqu ad litora torquent.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- about bottom -->
<div class="abt_bottom py-md-5">
	<div class="container py-md-4 py-5">
		<div class="row">
			<div class="col-md-9">
				<h4 class="abt-text text-capitalize">We give you Care tips and Ideas on what style suits your garden</h4>
			</div>
			<div class="col-md-3">
				<a href="services.html" class="text-capitalize serv_link btn">our Services</a>
			</div>
		</div>
	</div>
</div>
<!-- //about bottom -->

<!-- stats -->
<section class="w3_stats" id="stats">
	<div class="overlay-clr py-sm-5">
		<div class="container py-5">
			<div class="w3-stats">
				<div class="row">
					<div class="col-lg-3 col-6">
						<div class="counter">
							<span class="fa fa-smile-o"></span>
							<div class="timer count-title count-number mt-2">5100</div>
							<p class="count-text text-uppercase">happy customers</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="counter">
							<span class="fa fa-pagelines"></span>
							<div class="timer count-title count-number mt-2">2271</div>
							<p class="count-text text-uppercase">Planted Trees</p>
						</div>
					</div>
					<div class="col-lg-3 col-6 mt-lg-0 mt-5">
						<div class="counter">
							<span class="fa fa-users"></span>
							<div class="timer count-title count-number mt-2">1120+</div>
							<p class="count-text text-uppercase">Farmers</p>
						</div>
					</div>
					<div class="col-lg-3 col-6 mt-lg-0 mt-5">
						<div class="counter">
							<span class="fa fa-leaf"></span>
							<div class="timer count-title count-number mt-2">2690</div>
							<p class="count-text text-uppercase">Products</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

<!-- team -->
<div class="team py-5" id="team">
	<div class="container py-lg-3">
		<h3 class="heading mb-sm-5 mb-4 text-center"> Our Team</h3>
		<div class="row team-bottom text-center">
			<div class="col-lg-3 col-sm-6 team-grid">
				<img src="images/team1.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Mack Joe</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5">
				<img src="images/team2.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Cruz Deo</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5">
				<img src="images/team3.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Rochy Jae</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5">
				<img src="images/team4.jpg" class="img-fluid" alt="">
				<div class="caption">
					<div class="team-text">
						<h4>Rojo Poy</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- feedback -->
<section class="news py-5">
	<div class="container py-xl-5 py-lg-3">
		<h3 class="heading mb-sm-5 mb-4 text-center">Clients Testimonials</h3>
		<div class="row">
			<div class="col-lg-4 item">
				<div class="feedback-info pt-5 pb-4 px-4">
					<h4 class="mb-3">Best Harvesting Company
					</h4>
					<p><span class="fa fa-quote-left text-color mr-2"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						<div class="feedback-img">
							<img src="images/te1.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
						<div class="feedback-img-info">
							<h5>Mary Jane</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 item-2 mt-lg-0 mt-4">
				<div class="feedback-info pt-5 pb-4 px-4">
					<h4 class="mb-3">Best Agricultural farm
					</h4>
					<p><span class="fa fa-quote-left text-color mr-2"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						<div class="feedback-img">
							<img src="images/te2.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
						<div class="feedback-img-info">
							<h5>Olivia Ruth</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 item mt-lg-0 mt-4">
				<div class="feedback-info pt-5 pb-4 px-4">
					<h4 class="mb-3">Modern Cultivation
					</h4>
					<p><span class="fa fa-quote-left text-color mr-2"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						<div class="feedback-img">
							<img src="images/te3.jpg" class="img-fluid rounded-circle" alt="" />
						</div>
						<div class="feedback-img-info">
							<h5>Blake Joe</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //feedback -->


<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="index.html">
					<span class="fa fa-leaf"></span> Agro Harvest
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">
				<ul>
					<li>
						<p>
							<span class="fa fa-map-marker mr-2"></span>Agriculture Business, 2nd Block, USA
						</p>
					</li>
					<li class="mx-4">
						<p>
							<span class="fa fa-phone mr-2"></span>+12(345) 6789 111.
						</p>
					</li>
					<li>
						<p class="text-wh">
							<span class="fa fa-envelope-open mr-2"></span>
							<a href="mailto:info@example.com">Example@gmail.com</a>
						</p>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- social icons -->
			<div class="footercopy-social my-4">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook-square"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fa fa-twitter-square"></span>
						</a>
					</li>
					<li class="">
						<a href="#">
							<span class="fa fa-google-plus-square"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fa fa-linkedin-square"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss-square"></span>
						</a>
					</li>
					<li class="ml-2">
						<a href="#">
							<span class="fa fa-pinterest-square"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- copyright -->
			<div class="w3l-copy text-center">
				<p class="text-da">© 2019 Agro Harvest. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

	
</body>
</html>